kulki3/MVVM/View/AutorzyView.xaml

<UserControl x:Class="kulki3.MVVM.View.AutorzyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kulki3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Deweloperzy"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <!-- KG -->
            <Border Width="330"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,330,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Kamil&#x0a;Grzelarczyk"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="253201"
                                   Foreground="White"
                                   FontSize="26"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image
                           Source="/Images/olowek.png" Margin="175,27,10,25"/>
                </Grid>

            </Border>

            <!--AS-->
            <Border Width="330"
                    Height="200"
                    Margin="30,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                           RadiusY="10"
                           Rect="0,0,330,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Artur&#x0a;Szewczykowski"
                       Foreground="White"
                       FontSize="28"
                       Margin="20,10,10,0"/>

                        <TextBlock Text="252546"
                       Foreground="White"
                       FontSize="26"
                       Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image
               Source="/Images/olowek.png" Margin="175,27,10,25"/>
                </Grid>

            </Border>

        </StackPanel>

    </StackPanel>
</UserControl>
